# Force stable backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

vsync = true;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;

# Opacity
# Global defaults
active-opacity = 1.0;
inactive-opacity = 0.90;

# Per-app opacity rules
opacity-rule = [
  # Terminal (always transparent)
  "80:class_g = 'Alacritty'",

  # Firefox (only when unfocused)
  "95:class_g = 'firefox' && !focused"
];

# Fading
fading = true;
fade-delta = 4;

# Exclude common stuff
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];
